  File "/usr/lib/python3.11/site-packages/PIL/Image.py", line 916, in convert
    self.load()
  File "/usr/lib/python3.11/site-packages/PIL/ImageFile.py", line 269, in load
    n, err_code = decoder.decode(b)
                  ^^^^^^^^^^^^^^^^^
KeyboardInterrupt

graphvo ➜ master ? !
(venv) 1 $ python train.py

Using device cuda
Train Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [08:49<00:00,  4.68s/it, loss=3.45e+5]
Train Epoch 1: 445903.922704646
Test Epoch 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [01:29<00:00,  4.09s/it, loss=6.63e+4]
Eval loss: 178070.2635387074
Train Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:00<00:00,  1.07s/it, loss=3.19e+5]
Train Epoch 2: 286850.2844303097
Test Epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.06it/s, loss=5.68e+4]
Eval loss: 203079.96835049716
Train Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:59<00:00,  1.06s/it, loss=2.82e+5]
Train Epoch 3: 280879.2522123894
Test Epoch 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.07it/s, loss=2.35e+5]
Eval loss: 224567.4501065341
Train Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:58<00:00,  1.05s/it, loss=2.48e+5]
Train Epoch 4: 278266.0761891593
Test Epoch 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.05it/s, loss=2.17e+5]
Eval loss: 287606.7649147727
Train Epoch 5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:58<00:00,  1.05s/it, loss=3.06e+5]
Train Epoch 5: 276513.60011061945
Test Epoch 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.13it/s, loss=1.38e+5]
Eval loss: 226165.994140625
Train Epoch 6: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:56<00:00,  1.03s/it, loss=2.77e+5]
Train Epoch 6: 274529.4297566372
Test Epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.11it/s, loss=2.63e+5]
Eval loss: 278333.8874289773
Train Epoch 7: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:56<00:00,  1.03s/it, loss=2.95e+5]
Train Epoch 7: 272388.7614767699
Test Epoch 7: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.11it/s, loss=1.68e+5]
Eval loss: 232406.3975497159
Train Epoch 8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:59<00:00,  1.06s/it, loss=2.67e+5]
Train Epoch 8: 269732.42201327434
Test Epoch 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.11it/s, loss=7.78e+4]
Eval loss: 129977.36936257103
Train Epoch 9: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:01<00:00,  1.08s/it, loss=2.68e+5]
Train Epoch 9: 266358.31692477874
Test Epoch 9: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  2.77it/s, loss=1.32e+5]
Eval loss: 189748.546875
Train Epoch 10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:59<00:00,  1.06s/it, loss=2.78e+5]
Train Epoch 10: 261760.22151548672
Test Epoch 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.04it/s, loss=2.09e+5]
Eval loss: 234061.72230113635
Train Epoch 11: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:01<00:00,  1.08s/it, loss=2.24e+5]
Train Epoch 11: 258638.75898783185
Test Epoch 11: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.02it/s, loss=4.53e+4]
Eval loss: 160209.14026988635
Train Epoch 12: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:00<00:00,  1.07s/it, loss=2.59e+5]
Train Epoch 12: 248850.88053097346
Test Epoch 12: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.05it/s, loss=1.73e+5]
Eval loss: 224063.9403409091
Train Epoch 13: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:01<00:00,  1.07s/it, loss=2.31e+5]
Train Epoch 13: 233159.40873893804
Test Epoch 13: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  2.87it/s, loss=1.79e+5]
Eval loss: 246973.86576704544
Train Epoch 14: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:58<00:00,  1.05s/it, loss=1.85e+5]
Train Epoch 14: 211972.20810287612
Test Epoch 14: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.09it/s, loss=1.05e+5]
Eval loss: 150702.95445667615
Train Epoch 15: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:58<00:00,  1.05s/it, loss=1.57e+5]
Train Epoch 15: 187995.40998340707
Test Epoch 15: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.15it/s, loss=2.28e+5]
Eval loss: 312520.4765625
Train Epoch 16: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:59<00:00,  1.06s/it, loss=1.54e+5]
Train Epoch 16: 166194.26922013273
Test Epoch 16: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.00it/s, loss=1.52e+5]
Eval loss: 227348.43110795456
Train Epoch 17: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:01<00:00,  1.07s/it, loss=1.45e+5]
Train Epoch 17: 148711.33891039822
Test Epoch 17: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.07it/s, loss=2.25e+5]
Eval loss: 346228.2840909091
Train Epoch 18: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:59<00:00,  1.06s/it, loss=1.06e+5]
Train Epoch 18: 132163.13523230088
Test Epoch 18: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.12it/s, loss=2.45e+5]
Eval loss: 289977.4774502841
Train Epoch 19: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:58<00:00,  1.05s/it, loss=1.14e+5]
Train Epoch 19: 118465.63882743364
Test Epoch 19: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.16it/s, loss=3.88e+5]
Eval loss: 491480.9041193182
Train Epoch 20: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:57<00:00,  1.04s/it, loss=9.45e+4]
Train Epoch 20: 107380.24467643806
Test Epoch 20: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.19it/s, loss=3.01e+5]
Eval loss: 453015.8288352273
Train Epoch 21: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:57<00:00,  1.04s/it, loss=8.16e+4]
Train Epoch 21: 98136.93245298673
Test Epoch 21: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.21it/s, loss=4.83e+5]
Eval loss: 554534.1910511364
Train Epoch 22: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:57<00:00,  1.04s/it, loss=1.05e+5]
Train Epoch 22: 91191.7888550885
Test Epoch 22: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.20it/s, loss=3.32e+5]
Eval loss: 464245.99254261365
Train Epoch 23: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:57<00:00,  1.04s/it, loss=7.39e+4]
Train Epoch 23: 86115.97815265486
Test Epoch 23: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.25it/s, loss=4.88e+5]
Eval loss: 700768.3089488636
Train Epoch 24: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:57<00:00,  1.04s/it, loss=6.18e+4]
Train Epoch 24: 78404.09865873893
Test Epoch 24: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.21it/s, loss=4.18e+5]
Eval loss: 518043.9982244318
Train Epoch 25: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:57<00:00,  1.04s/it, loss=9.19e+4]
Train Epoch 25: 74818.58044109514
Test Epoch 25: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.24it/s, loss=4.98e+5]
Eval loss: 556080.2088068182
Train Epoch 26: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:00<00:00,  1.06s/it, loss=5.31e+4]
Train Epoch 26: 70055.63547428098
Test Epoch 26: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.10it/s, loss=5.17e+5]
Eval loss: 537461.1832386364
Train Epoch 27: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:04<00:00,  1.10s/it, loss=5.22e+4]
Train Epoch 27: 63747.30575912611
Test Epoch 27: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.14it/s, loss=3.25e+5]
Eval loss: 431978.8309659091
Train Epoch 28: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:04<00:00,  1.10s/it, loss=6.03e+4]
Train Epoch 28: 61232.744883849555
Test Epoch 28: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.15it/s, loss=4.67e+5]
Eval loss: 515984.31498579547
Train Epoch 29: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:04<00:00,  1.10s/it, loss=5.7e+4]
Train Epoch 29: 57540.971826603985
Test Epoch 29: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.14it/s, loss=3.09e+5]
Eval loss: 536571.9925426136
Train Epoch 30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:04<00:00,  1.10s/it, loss=5.06e+4]
Train Epoch 30: 55161.60501935841
Test Epoch 30: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.15it/s, loss=4.61e+5]
Eval loss: 688680.6931818182
Train Epoch 31: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:04<00:00,  1.10s/it, loss=4.95e+4]
Train Epoch 31: 53397.58991288717
Test Epoch 31: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.13it/s, loss=4.25e+5]
Eval loss: 578273.5411931818
Train Epoch 32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:04<00:00,  1.10s/it, loss=5.37e+4]
Train Epoch 32: 50470.67069966814
Test Epoch 32: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.16it/s, loss=7.52e+5]
Eval loss: 797338.5298295454
Train Epoch 33: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:04<00:00,  1.10s/it, loss=3.75e+4]
Train Epoch 33: 47618.49702710177
Test Epoch 33: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.16it/s, loss=4.06e+5]
Eval loss: 629798.7464488636
Train Epoch 34: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:04<00:00,  1.10s/it, loss=4.43e+4]
Train Epoch 34: 44957.64335591814
Test Epoch 34: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.16it/s, loss=2.56e+5]
Eval loss: 464388.0763494318
Train Epoch 35: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:04<00:00,  1.10s/it, loss=4.87e+4]
Train Epoch 35: 43385.79219095686
Test Epoch 35: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.14it/s, loss=1.82e+5]
Eval loss: 472752.58061079547
Train Epoch 36: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:04<00:00,  1.10s/it, loss=4.44e+4]
Train Epoch 36: 41145.58505600111
Test Epoch 36: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:07<00:00,  3.14it/s, loss=1.41e+5]
Eval loss: 462503.8904474432
Train Epoch 37: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:04<00:00,  1.10s/it, loss=3.85e+4]
Train Epoch 37: 39174.77236587389
Test Epoch 37: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.15it/s, loss=2.35e+5]
Eval loss: 506223.1619318182
Train Epoch 38: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:00<00:00,  1.07s/it, loss=3.95e+4]
Train Epoch 38: 36874.53010923672
Test Epoch 38: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.44it/s, loss=1.61e+5]
Eval loss: 390851.4541903409
Train Epoch 39: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:51<00:00,  1.02it/s, loss=3.2e+4]
Train Epoch 39: 35488.1453954646
Test Epoch 39: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.17it/s, loss=1.1e+5]
Eval loss: 408285.0001775568
Train Epoch 40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [02:00<00:00,  1.07s/it, loss=6.46e+4]
Train Epoch 40: 34826.69142353429
Test Epoch 40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.18it/s, loss=1.4e+5]
Eval loss: 378600.5477627841
Train Epoch 41: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:58<00:00,  1.05s/it, loss=3.14e+4]
Train Epoch 41: 36339.350352599555
Test Epoch 41: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.23it/s, loss=3.69e+5]
Eval loss: 652103.7840909091
Train Epoch 42: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:57<00:00,  1.04s/it, loss=3.43e+4]
Train Epoch 42: 32245.668832964602
Test Epoch 42: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:06<00:00,  3.23it/s, loss=2.72e+5]
Eval loss: 530799.0928622159
Train Epoch 43:  12%|██████████████▋                                                                                                                 | 13/113 [00:14<01:42,  1.0Train Epoch 43:  12%|███████████████▊                                                                                                                | 14/113 [00:14<01:41,  1.0Train Epoch 43:  12%|███████████████▊                                                                                                                | 14/113 [00:15<01:41,  1.0Train Epoch 43:  13%|████████████████▉                                                                                                               | 15/113 [00:15<01:42,  1.0Train Epoch 43:  13%|████████████████▊                                                                                                              | 15/113 [00:16<01:42,  1.04Train Epoch 43:  14%|█████████████████▉                                                                                                             | 16/113 [00:16<01:39,  1.03Train Epoch 43:  14%|█████████████████▉                                                                                                             | 16/113 [00:17<01:39,  1.03Train Epoch 43:  15%|███████████████████                                                                                                            | 17/113 [00:17<01:37,  1.01Train Epoch 43:  15%|███████████████████▎                                                                                                            | 17/113 [00:18<01:37,  1.0Train Epoch 43:  16%|████████████████████▍                                                                                                           | 18/113 [00:18<01:35,  1.0Train Epoch 43:  16%|████████████████████▏                                                                                                          | 18/113 [00:19<01:35,  1.01Train Epoch 43:  17%|█████████████████████▎                                                                                                         | 19/113 [00:19<01:34,  1.01Train Epoch 43:  17%|█████████████████████▎                                                                                                         | 19/113 [00:20<01:34,  1.01Train Epoch 43:  18%|██████████████████████▍                                                                                                        | 20/113 [00:20<01:33,  1.00Train Epoch 43:  18%|██████████████████████▍                                                                                                        | 20/113 [00:21<01:33,  1.00Train Epoch 43:  19%|███████████████████████▌                                                                                                       | 21/113 [00:21<01:31,  1.01Train Epoch 43:  19%|███████████████████████▌                                                                                                       | 21/113 [00:22<01:31,  1.01Train Epoch 43:  19%|████████████████████████▋                                                                                                      | 22/113 [00:22<01:30,  1.01Train Epoch 43:  19%|████████████████████████▋                                                                                                      | 22/113 [00:23<01:30,  1.01Train Epoch 43:  20%|█████████████████████████▊                                                                                                     | 23/113 [00:23<01:28,  1.02Train Epoch 43:  20%|█████████████████████████▊                                                                                                     | 23/113 [00:24<01:28,  1.02Train Epoch 43:  21%|██████████████████████████▉                                                                                                    | 24/113 [00:24<01:27,  1.01Train Epoch 43:  21%|██████████████████████████▉                                                                                                    | 24/113 [00:25<01:27,  1.01Train Epoch 43:  22%|████████████████████████████                                                                                                   | 25/113 [00:25<01:26,  1.01Train Epoch 43:  22%|████████████████████████████▎                                                                                                   | 25/113 [00:26<01:26,  1.0Train Epoch 43:  23%|█████████████████████████████▍                                                                                                  | 26/113 [00:26<01:26,  1.0Train Epoch 43:  23%|█████████████████████████████▏                                                                                                 | 26/113 [00:27<01:26,  1.01Train Epoch 43:  24%|██████████████████████████████▎                                                                                                | 27/113 [00:27<01:25,  1.01Train Epoch 43:  24%|██████████████████████████████▎                                                                                                | 27/113 [00:28<01:25,  1.01Train Epoch 43:  25%|███████████████████████████████▍                                                                                               | 28/113 [00:28<01:23,  1.02Train Epoch 43:  25%|███████████████████████████████▍                                                                                               | 28/113 [00:29<01:23,  1.02Train Epoch 43:  26%|████████████████████████████████▌                                                                                              | 29/113 [00:29<01:22,  1.02Train Epoch 43:  26%|████████████████████████████████▌                                                                                              | 29/113 [00:30<01:22,  1.02Train Epoch 43:  27%|█████████████████████████████████▋                                                                                             | 30/113 [00:30<01:21,  1.02Train Epoch 43:  27%|█████████████████████████████████▋                                                                                             | 30/113 [00:31<01:21,  1.02Train Epoch 43:  27%|██████████████████████████████████▊                                                                                            | 31/113 [00:31<01:21,  1.01Train Epoch 43:  27%|██████████████████████████████████▊                                                                                            | 31/113 [00:32<01:21,  1.01Train Epoch 43:  28%|███████████████████████████████████▉                                                                                           | 32/113 [00:32<01:21,  1.01Train Epoch 43:  28%|███████████████████████████████████▉                                                                                           | 32/113 [00:33<01:21,  1.01Train Epoch 43:  29%|█████████████████████████████████████                                                                                          | 33/113 [00:33<01:21,  1.02Train Epoch 43:  29%|█████████████████████████████████████▍                                                                                          | 33/113 [00:34<01:21,  1.0Train Epoch 43:  30%|██████████████████████████████████████▌                                                                                         | 34/113 [00:34<01:19,  1.0Train Epoch 43:  30%|██████████████████████████████████████▏                                                                                        | 34/113 [00:35<01:19,  1.01Train Epoch 43:  31%|███████████████████████████████████████▎                                                                                       | 35/113 [00:35<01:18,  1.01Train Epoch 43:  31%|███████████████████████████████████████▎                                                                                       | 35/113 [00:36<01:18,  1.01Train Epoch 43:  32%|████████████████████████████████████████▍                                                                                      | 36/113 [00:36<01:17,  1.01Train Epoch 43:  32%|████████████████████████████████████████▍                                                                                      | 36/113 [00:37<01:17,  1.01Train Epoch 43:  33%|█████████████████████████████████████████▌                                                                                     | 37/113 [00:37<01:16,  1.01Train Epoch 43:  33%|█████████████████████████████████████████▌                                                                                     | 37/113 [00:38<01:16,  1.01Train Epoch 43:  34%|██████████████████████████████████████████▋                                                                                    | 38/113 [00:38<01:15,  1.00Train Epoch 43:  34%|██████████████████████████████████████████▋                                                                                    | 38/113 [00:39<01:15,  1.00Train Epoch 43:  35%|███████████████████████████████████████████▊                                                                                   | 39/113 [00:39<01:14,  1.01Train Epoch 43:  35%|███████████████████████████████████████████▊                                                                                   | 39/113 [00:40<01:14,  1.01Train Epoch 43:  35%|████████████████████████████████████████████▉                                                                                  | 40/113 [00:40<01:14,  1.03Train Epoch 43:  35%|████████████████████████████████████████████▉                                                                                  | 40/113 [00:41<01:14,  1.03Train Epoch 43:  36%|██████████████████████████████████████████████                                                                                 | 41/113 [00:41<01:13,  1.03Train Epoch 43:  36%|██████████████████████████████████████████████                                                                                 | 41/113 [00:42<01:13,  1.03Train Epoch 43:  37%|███████████████████████████████████████████████▏                                                                               | 42/113 [00:42<01:12,  1.02Train Epoch 43:  37%|███████████████████████████████████████████████▌                                                                                | 42/113 [00:43<01:12,  1.0Train Epoch 43:  38%|████████████████████████████████████████████████▋                                                                               | 43/113 [00:43<01:10,  1.0Train Epoch 43:  38%|████████████████████████████████████████████████▎                                                                              | 43/113 [00:44<01:10,  1.01Train Epoch 43:  39%|█████████████████████████████████████████████████▍                                                                             | 44/113 [00:44<01:10,  1.02Train Epoch 43:  39%|█████████████████████████████████████████████████▍                                                                             | 44/113 [00:45<01:10,  1.02Train Epoch 43:  40%|██████████████████████████████████████████████████▌                                                                            | 45/113 [00:45<01:08,  1.01Train Epoch 43:  40%|██████████████████████████████████████████████████▌                                                                            | 45/113 [00:46<01:08,  1.01Train Epoch 43:  41%|███████████████████████████████████████████████████▋                                                                           | 46/113 [00:46<01:07,  1.00Train Epoch 43:  41%|███████████████████████████████████████████████████▋                                                                           | 46/113 [00:47<01:07,  1.00Train Epoch 43:  42%|████████████████████████████████████████████████████▊                                                                          | 47/113 [00:47<01:05,  1.01Train Epoch 43:  42%|████████████████████████████████████████████████████▊                                                                          | 47/113 [00:48<01:05,  1.01Train Epoch 43:  42%|█████████████████████████████████████████████████████▉                                                                         | 48/113 [00:48<01:04,  1.00Train Epoch 43:  42%|█████████████████████████████████████████████████████▉                                                                         | 48/113 [00:49<01:04,  1.00Train Epoch 43:  43%|███████████████████████████████████████████████████████                                                                        | 49/113 [00:49<01:04,  1.01Train Epoch 43:  43%|███████████████████████████████████████████████████████                                                                        | 49/113 [00:50<01:04,  1.01Train Epoch 43:  44%|████████████████████████████████████████████████████████▏                                                                      | 50/113 [00:50<01:04,  1.02Train Epoch 43:  44%|████████████████████████████████████████████████████████▏                                                                      | 50/113 [00:51<01:04,  1.02Train Epoch 43:  45%|█████████████████████████████████████████████████████████▎                                                                     | 51/113 [00:51<01:02,  1.01Train Epoch 43:  45%|█████████████████████████████████████████████████████████▎                                                                     | 51/113 [00:52<01:02,  1.01Train Epoch 43:  46%|██████████████████████████████████████████████████████████▍                                                                    | 52/113 [00:52<01:01,  1.00Train Epoch 43:  46%|██████████████████████████████████████████████████████████▍                                                                    | 52/113 [00:53<01:01,  1.00Train Epoch 43:  47%|███████████████████████████████████████████████████████████▌                                                                   | 53/113 [00:53<01:01,  1.02Train Epoch 43:  47%|███████████████████████████████████████████████████████████▌                                                                   | 53/113 [00:54<01:01,  1.02Train Epoch 43:  48%|████████████████████████████████████████████████████████████▋                                                                  | 54/113 [00:54<00:59,  1.01Train Epoch 43:  48%|████████████████████████████████████████████████████████████▋                                                                  | 54/113 [00:55<00:59,  1.01Train Epoch 43:  49%|█████████████████████████████████████████████████████████████▊                                                                 | 55/113 [00:55<00:58,  1.02Train Epoch 43:  49%|█████████████████████████████████████████████████████████████▊                                                                 | 55/113 [00:56<00:58,  1.02Train Epoch 43:  50%|██████████████████████████████████████████████████████████████▉                                                                | 56/113 [00:56<00:57,  1.01Train Epoch 43:  50%|██████████████████████████████████████████████████████████████▉                                                                | 56/113 [00:57<00:57,  1.01Train Epoch 43:  50%|████████████████████████████████████████████████████████████████                                                               | 57/113 [00:57<00:56,  1.01Train Epoch 43:  50%|████████████████████████████████████████████████████████████████                                                               | 57/113 [00:58<00:56,  1.01Train Epoch 43:  51%|█████████████████████████████████████████████████████████████████▏                                                             | 58/113 [00:58<00:55,  1.00Train Epoch 43:  51%|█████████████████████████████████████████████████████████████████▏                                                             | 58/113 [00:59<00:55,  1.00Train Epoch 43:  52%|██████████████████████████████████████████████████████████████████▎                                                            | 59/113 [00:59<00:54,  1.00Train Epoch 43:  52%|██████████████████████████████████████████████████████████████████▎                                                            | 59/113 [01:00<00:54,  1.00Train Epoch 43:  53%|███████████████████████████████████████████████████████████████████▍                                                           | 60/113 [01:00<00:53,  1.01Train Epoch 43:  53%|███████████████████████████████████████████████████████████████████▍                                                           | 60/113 [01:01<00:53,  1.01Train Epoch 43:  54%|████████████████████████████████████████████████████████████████████▌                                                          | 61/113 [01:01<00:52,  1.01Train Epoch 43:  54%|████████████████████████████████████████████████████████████████████▌                                                          | 61/113 [01:02<00:52,  1.01Train Epoch 43:  55%|█████████████████████████████████████████████████████████████████████▋                                                         | 62/113 [01:02<00:52,  1.02Train Epoch 43:  55%|█████████████████████████████████████████████████████████████████████▋                                                         | 62/113 [01:03<00:52,  1.02Train Epoch 43:  56%|██████████████████████████████████████████████████████████████████████▊                                                        | 63/113 [01:03<00:51,  1.02Train Epoch 43:  56%|██████████████████████████████████████████████████████████████████████▊                                                        | 63/113 [01:04<00:51,  1.02Train Epoch 43:  57%|███████████████████████████████████████████████████████████████████████▉                                                       | 64/113 [01:04<00:50,  1.03Train Epoch 43:  57%|███████████████████████████████████████████████████████████████████████▉                                                       | 64/113 [01:05<00:50,  1.03Train Epoch 43:  58%|█████████████████████████████████████████████████████████████████████████                                                      | 65/113 [01:05<00:49,  1.03Train Epoch 43:  58%|█████████████████████████████████████████████████████████████████████████                                                      | 65/113 [01:06<00:49,  1.03Train Epoch 43:  58%|██████████████████████████████████████████████████████████████████████████▏                                                    | 66/113 [01:06<00:48,  1.03Train Epoch 43:  58%|██████████████████████████████████████████████████████████████████████████▏                                                    | 66/113 [01:07<00:48,  1.03Train Epoch 43:  59%|███████████████████████████████████████████████████████████████████████████▎                                                   | 67/113 [01:07<00:47,  1.03Train Epoch 43:  59%|███████████████████████████████████████████████████████████████████████████▎                                                   | 67/113 [01:08<00:47,  1.03Train Epoch 43:  60%|████████████████████████████████████████████████████████████████████████████▍                                                  | 68/113 [01:08<00:46,  1.04Train Epoch 43:  60%|████████████████████████████████████████████████████████████████████████████▍                                                  | 68/113 [01:09<00:46,  1.04Train Epoch 43:  61%|█████████████████████████████████████████████████████████████████████████████▌                                                 | 69/113 [01:09<00:45,  1.03Train Epoch 43:  61%|█████████████████████████████████████████████████████████████████████████████▌                                                 | 69/113 [01:10<00:45,  1.03Train Epoch 43:  62%|██████████████████████████████████████████████████████████████████████████████▋                                                | 70/113 [01:10<00:44,  1.03Train Epoch 43:  62%|██████████████████████████████████████████████████████████████████████████████▋                                                | 70/113 [01:11<00:44,  1.03Train Epoch 43:  63%|███████████████████████████████████████████████████████████████████████████████▊                                               | 71/113 [01:11<00:42,  1.02Train Epoch 43:  63%|███████████████████████████████████████████████████████████████████████████████▊                                               | 71/113 [01:12<00:42,  1.02Train Epoch 43:  64%|████████████████████████████████████████████████████████████████████████████████▉                                              | 72/113 [01:12<00:41,  1.02Train Epoch 43:  64%|████████████████████████████████████████████████████████████████████████████████▉                                              | 72/113 [01:13<00:41,  1.02Train Epoch 43:  65%|██████████████████████████████████████████████████████████████████████████████████                                             | 73/113 [01:13<00:40,  1.02Train Epoch 43:  65%|██████████████████████████████████████████████████████████████████████████████████                                             | 73/113 [01:14<00:40,  1.02Train Epoch 43:  65%|███████████████████████████████████████████████████████████████████████████████████▏                                           | 74/113 [01:14<00:39,  1.02Train Epoch 43:  65%|███████████████████████████████████████████████████████████████████████████████████▏                                           | 74/113 [01:15<00:39,  1.02Train Epoch 43:  66%|████████████████████████████████████████████████████████████████████████████████████▎                                          | 75/113 [01:15<00:38,  1.02Train Epoch 43:  66%|████████████████████████████████████████████████████████████████████████████████████▎                                          | 75/113 [01:16<00:38,  1.02Train Epoch 43:  67%|█████████████████████████████████████████████████████████████████████████████████████▍                                         | 76/113 [01:16<00:37,  1.02Train Epoch 43:  67%|█████████████████████████████████████████████████████████████████████████████████████▍                                         | 76/113 [01:17<00:37,  1.02Train Epoch 43:  68%|██████████████████████████████████████████████████████████████████████████████████████▌                                        | 77/113 [01:17<00:36,  1.02Train Epoch 43:  68%|██████████████████████████████████████████████████████████████████████████████████████▌                                        | 77/113 [01:18<00:36,  1.02Train Epoch 43:  69%|███████████████████████████████████████████████████████████████████████████████████████▋                                       | 78/113 [01:18<00:35,  1.02Train Epoch 43:  69%|███████████████████████████████████████████████████████████████████████████████████████▋                                       | 78/113 [01:19<00:35,  1.02Train Epoch 43:  70%|████████████████████████████████████████████████████████████████████████████████████████▊                                      | 79/113 [01:19<00:34,  1.02Train Epoch 43:  70%|████████████████████████████████████████████████████████████████████████████████████████▊                                      | 79/113 [01:20<00:34,  1.02Train Epoch 43:  71%|█████████████████████████████████████████████████████████████████████████████████████████▉                                     | 80/113 [01:20<00:33,  1.02Train Epoch 43:  71%|█████████████████████████████████████████████████████████████████████████████████████████▉                                     | 80/113 [01:21<00:33,  1.02Train Epoch 43:  72%|███████████████████████████████████████████████████████████████████████████████████████████                                    | 81/113 [01:21<00:32,  1.01Train Epoch 43:  72%|███████████████████████████████████████████████████████████████████████████████████████████                                    | 81/113 [01:22<00:32,  1.01Train Epoch 43:  73%|████████████████████████████████████████████████████████████████████████████████████████████▏                                  | 82/113 [01:22<00:31,  1.01Train Epoch 43:  73%|████████████████████████████████████████████████████████████████████████████████████████████▏                                  | 82/113 [01:23<00:31,  1.01Train Epoch 43:  73%|█████████████████████████████████████████████████████████████████████████████████████████████▎                                 | 83/113 [01:23<00:30,  1.00Train Epoch 43:  73%|██████████████████████████████████████████████████████████████████████████████████████████████                                  | 83/113 [01:24<00:30,  1.0Train Epoch 43:  74%|███████████████████████████████████████████████████████████████████████████████████████████████▏                                | 84/113 [01:24<00:29,  1.0Train Epoch 43:  74%|██████████████████████████████████████████████████████████████████████████████████████████████▍                                | 84/113 [01:26<00:29,  1.00Train Epoch 43:  75%|███████████████████████████████████████████████████████████████████████████████████████████████▌                               | 85/113 [01:26<00:28,  1.02Train Epoch 43:  75%|███████████████████████████████████████████████████████████████████████████████████████████████▌                               | 85/113 [01:27<00:28,  1.02Train Epoch 43:  76%|████████████████████████████████████████████████████████████████████████████████████████████████▋                              | 86/113 [01:27<00:27,  1.02Train Epoch 43:  76%|████████████████████████████████████████████████████████████████████████████████████████████████▋                              | 86/113 [01:28<00:27,  1.02Train Epoch 43:  77%|█████████████████████████████████████████████████████████████████████████████████████████████████▊                             | 87/113 [01:28<00:26,  1.01Train Epoch 43:  77%|█████████████████████████████████████████████████████████████████████████████████████████████████▊                             | 87/113 [01:28<00:26,  1.01Train Epoch 43:  78%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                            | 88/113 [01:28<00:24,  1.01Train Epoch 43:  78%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                            | 88/113 [01:29<00:24,  1.01Train Epoch 43:  79%|████████████████████████████████████████████████████████████████████████████████████████████████████                           | 89/113 [01:29<00:23,  1.01Train Epoch 43:  79%|████████████████████████████████████████████████████████████████████████████████████████████████████                           | 89/113 [01:30<00:23,  1.01Train Epoch 43:  80%|█████████████████████████████████████████████████████████████████████████████████████████████████████▏                         | 90/113 [01:30<00:23,  1.00Train Epoch 43:  80%|█████████████████████████████████████████████████████████████████████████████████████████████████████▏                         | 90/113 [01:31<00:23,  1.00Train Epoch 43:  81%|██████████████████████████████████████████████████████████████████████████████████████████████████████▎                        | 91/113 [01:31<00:22,  1.01Train Epoch 43:  81%|███████████████████████████████████████████████████████████████████████████████████████████████████████                         | 91/113 [01:32<00:22,  1.0Train Epoch 43:  81%|████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 92/113 [01:32<00:21,  1.0Train Epoch 43:  81%|████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 92/113 [01:34<00:21,  1.0Train Epoch 43:  82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▎                      | 93/113 [01:34<00:20,  1.0Train Epoch 43:  82%|████████████████████████████████████████████████████████████████████████████████████████████████████████▌                      | 93/113 [01:35<00:20,  1.01Train Epoch 43:  83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▋                     | 94/113 [01:35<00:19,  1.01Train Epoch 43:  83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▋                     | 94/113 [01:36<00:19,  1.01Train Epoch 43:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▊                    | 95/113 [01:36<00:18,  1.00Train Epoch 43:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▊                    | 95/113 [01:37<00:18,  1.00Train Epoch 43:  85%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▉                   | 96/113 [01:37<00:17,  1.01Train Epoch 43:  85%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▉                   | 96/113 [01:38<00:17,  1.01Train Epoch 43:  86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████                  | 97/113 [01:38<00:16,  1.00Train Epoch 43:  86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████                  | 97/113 [01:39<00:16,  1.00Train Epoch 43:  87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                | 98/113 [01:39<00:15,  1.02Train Epoch 43:  87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                | 98/113 [01:40<00:15,  1.02Train Epoch 43:  88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 99/113 [01:40<00:14,  1.00Train Epoch 43:  88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 99/113 [01:41<00:14,  1.00Train Epoch 43:  88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 100/113 [01:41<00:12,  1.01Train Epoch 43:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍              | 100/113 [01:41<00:12,  1.0Train Epoch 43:  89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌             | 101/113 [01:42<00:12,  1.0Train Epoch 43:  89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌             | 101/113 [01:43<00:12,  1.0Train Epoch 43:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋            | 102/113 [01:43<00:11,  1.0Train Epoch 43:  90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋            | 102/113 [01:44<00:11,  1.00Train Epoch 43:  91%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊           | 103/113 [01:44<00:09,  1.00Train Epoch 43:  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 103/113 [01:45<00:09,  1Train Epoch 43:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋          | 104/113 [01:45<00:08,  1Train Epoch 43:  92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉          | 104/113 [01:45<00:08,  1.01Train Epoch 43:  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████         | 105/113 [01:45<00:07,  1.02Train Epoch 43:  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████         | 105/113 [01:46<00:07,  1.02Train Epoch 43:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏       | 106/113 [01:46<00:06,  1.02Train Epoch 43:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏       | 106/113 [01:47<00:06,  1.02Train Epoch 43:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 107/113 [01:47<00:05,  1.02Train Epoch 43:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 107/113 [01:48<00:05,  1.02Train Epoch 43:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍     | 108/113 [01:48<00:04,  1.02Train Epoch 43:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍     | 108/113 [01:49<00:04,  1.02Train Epoch 43:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌    | 109/113 [01:49<00:03,  1.02Train Epoch 43:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌    | 109/113 [01:50<00:03,  1.02Train Epoch 43:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 110/113 [01:50<00:02,  1.02Train Epoch 43:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 110/113 [01:51<00:02,  1.02Train Epoch 43:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 111/113 [01:51<00:02,  1.01Train Epoch 43:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 111/113 [01:52<00:02,  1.01Train Epoch 43:  99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 112/113 [01:52<00:01,  1.01Train Epoch 43:  99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 112/113 [01:53<00:01,  1.01Train Epoch 43: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:53<00:00,  1.03Train Epoch 43: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 113/113 [01:53<00:00,  1.01s/it, loss=2.47e+4]
Train Epoch 43: 31130.44863108407
Test Epoch 43: 100%|██████████████████████| 22/22 [00:06<00:00,  3.20it/s, loss=2.56e+5]
Eval loss: 507242.4502840909
Train Epoch 44: 100%|███████████████████| 113/113 [01:54<00:00,  1.01s/it, loss=2.44e+4]
Train Epoch 44: 30419.197144634956
Test Epoch 44: 100%|██████████████████████| 22/22 [00:06<00:00,  3.24it/s, loss=3.58e+5]
Eval loss: 632836.4019886364
Train Epoch 45: 100%|████████████████████| 113/113 [01:54<00:00,  1.01s/it, loss=3.3e+4]
Train Epoch 45: 28830.267906526547
Test Epoch 45: 100%|██████████████████████| 22/22 [00:06<00:00,  3.27it/s, loss=2.97e+5]
Eval loss: 574016.3412642046
Train Epoch 46: 100%|███████████████████| 113/113 [01:56<00:00,  1.03s/it, loss=3.26e+4]
Train Epoch 46: 27627.099937776547
Test Epoch 46: 100%|██████████████████████| 22/22 [00:07<00:00,  3.09it/s, loss=3.63e+5]
Eval loss: 690710.0305397727
Train Epoch 47: 100%|███████████████████| 113/113 [01:55<00:00,  1.02s/it, loss=2.67e+4]
Train Epoch 47: 26928.428425746682
Test Epoch 47: 100%|██████████████████████| 22/22 [00:06<00:00,  3.31it/s, loss=2.76e+5]
Eval loss: 556615.6349431818
Train Epoch 48: 100%|███████████████████| 113/113 [01:54<00:00,  1.01s/it, loss=2.32e+4]
Train Epoch 48: 26924.83676714602
Test Epoch 48: 100%|██████████████████████| 22/22 [00:07<00:00,  3.09it/s, loss=1.47e+5]
Eval loss: 445843.0546875
Train Epoch 49: 100%|███████████████████| 113/113 [01:57<00:00,  1.04s/it, loss=2.27e+4]
Train Epoch 49: 26288.78346238938
Test Epoch 49: 100%|██████████████████████| 22/22 [00:07<00:00,  3.04it/s, loss=2.67e+5]
Eval loss: 599169.6200284091
Train Epoch 50: 100%|███████████████████| 113/113 [01:57<00:00,  1.04s/it, loss=2.51e+4]
Train Epoch 50: 25138.313502488938
Test Epoch 50: 100%|██████████████████████| 22/22 [00:06<00:00,  3.20it/s, loss=1.18e+5]
Eval loss: 477177.49076704547
Train Epoch 51: 100%|████████████████████| 113/113 [01:54<00:00,  1.02s/it, loss=3.1e+4]
Train Epoch 51: 24157.315507466814
Test Epoch 51: 100%|██████████████████████| 22/22 [00:06<00:00,  3.23it/s, loss=1.51e+5]
Eval loss: 556174.703125
Train Epoch 52: 100%|███████████████████| 113/113 [01:57<00:00,  1.04s/it, loss=2.08e+4]
Train Epoch 52: 23062.212959762168
Test Epoch 52: 100%|██████████████████████| 22/22 [00:06<00:00,  3.16it/s, loss=2.68e+5]
Eval loss: 699714.3686079546
Train Epoch 53: 100%|██████████████████████| 113/113 [01:53<00:00,  1.01s/it, loss=2e+4]
Train Epoch 53: 22712.80823077987
Test Epoch 53: 100%|██████████████████████| 22/22 [00:06<00:00,  3.31it/s, loss=2.45e+5]
Eval loss: 551015.4666193182
Train Epoch 54: 100%|███████████████████| 113/113 [01:55<00:00,  1.02s/it, loss=1.77e+4]
Train Epoch 54: 21999.920561393807
Test Epoch 54: 100%|██████████████████████| 22/22 [00:06<00:00,  3.20it/s, loss=1.25e+5]
Eval loss: 436948.0871803977
Train Epoch 55: 100%|███████████████████| 113/113 [01:54<00:00,  1.01s/it, loss=1.95e+4]
Train Epoch 55: 21297.112633089047
Test Epoch 55: 100%|██████████████████████| 22/22 [00:06<00:00,  3.16it/s, loss=1.03e+5]
Eval loss: 548008.1317471591
Train Epoch 56: 100%|███████████████████| 113/113 [01:54<00:00,  1.02s/it, loss=1.92e+4]
Train Epoch 56: 21109.648022676993
Test Epoch 56: 100%|██████████████████████| 22/22 [00:06<00:00,  3.31it/s, loss=1.44e+5]
Eval loss: 570160.0905539773
Train Epoch 57: 100%|███████████████████| 113/113 [01:50<00:00,  1.02it/s, loss=2.22e+4]
Train Epoch 57: 20500.448164408186
Test Epoch 57: 100%|███████████████████████| 22/22 [00:06<00:00,  3.34it/s, loss=2.1e+5]
Eval loss: 678279.8849431818
Train Epoch 58: 100%|███████████████████| 113/113 [01:49<00:00,  1.03it/s, loss=1.85e+4]
Train Epoch 58: 19994.79639968197
Test Epoch 58: 100%|██████████████████████| 22/22 [00:06<00:00,  3.28it/s, loss=1.18e+5]
Eval loss: 573949.59765625
Train Epoch 59: 100%|███████████████████| 113/113 [01:54<00:00,  1.01s/it, loss=2.21e+4]
Train Epoch 59: 20681.6527758573
Test Epoch 59: 100%|██████████████████████| 22/22 [00:06<00:00,  3.16it/s, loss=9.85e+4]
Eval loss: 461958.39453125
Train Epoch 60: 100%|███████████████████| 113/113 [01:53<00:00,  1.01s/it, loss=1.67e+4]
Train Epoch 60: 20236.047912057522
Test Epoch 60: 100%|██████████████████████| 22/22 [00:06<00:00,  3.23it/s, loss=2.25e+5]
Eval loss: 605636.6115056818
Train Epoch 61: 100%|███████████████████| 113/113 [01:51<00:00,  1.01it/s, loss=1.92e+4]
Train Epoch 61: 18495.140331167036
Test Epoch 61: 100%|██████████████████████| 22/22 [00:06<00:00,  3.22it/s, loss=2.45e+5]
Eval loss: 662970.4957386364
Train Epoch 62: 100%|███████████████████| 113/113 [01:53<00:00,  1.01s/it, loss=1.71e+4]
Train Epoch 62: 18823.624360481193
Test Epoch 62: 100%|██████████████████████| 22/22 [00:06<00:00,  3.23it/s, loss=5.18e+4]
Eval loss: 372055.669921875
Train Epoch 63: 100%|███████████████████| 113/113 [01:52<00:00,  1.00it/s, loss=1.98e+4]
Train Epoch 63: 18052.638663232854
Test Epoch 63: 100%|██████████████████████| 22/22 [00:06<00:00,  3.28it/s, loss=2.42e+5]
Eval loss: 621181.9822443182
Train Epoch 64: 100%|███████████████████| 113/113 [01:54<00:00,  1.01s/it, loss=1.62e+4]
Train Epoch 64: 17880.908496957964
Test Epoch 64: 100%|██████████████████████| 22/22 [00:06<00:00,  3.17it/s, loss=5.28e+4]
Eval loss: 375345.4911221591
Train Epoch 65: 100%|███████████████████| 113/113 [01:54<00:00,  1.01s/it, loss=1.65e+4]
Train Epoch 65: 17754.058369054204
Test Epoch 65: 100%|██████████████████████| 22/22 [00:06<00:00,  3.20it/s, loss=8.39e+4]
Eval loss: 434601.431640625
Train Epoch 66: 100%|███████████████████| 113/113 [01:52<00:00,  1.00it/s, loss=1.82e+4]
Train Epoch 66: 17129.997882674226
Test Epoch 66: 100%|██████████████████████| 22/22 [00:06<00:00,  3.21it/s, loss=9.97e+4]
Eval loss: 478718.91832386365
Train Epoch 67: 100%|███████████████████| 113/113 [01:52<00:00,  1.00it/s, loss=1.53e+4]
Train Epoch 67: 16769.059457964602
Test Epoch 67: 100%|██████████████████████| 22/22 [00:06<00:00,  3.25it/s, loss=1.64e+5]
Eval loss: 525279.0099431818
Train Epoch 68: 100%|███████████████████| 113/113 [01:53<00:00,  1.00s/it, loss=1.46e+4]
Train Epoch 68: 16826.26900407909
Test Epoch 68: 100%|██████████████████████| 22/22 [00:06<00:00,  3.26it/s, loss=7.99e+4]
Eval loss: 431280.8196022727
Train Epoch 69: 100%|███████████████████| 113/113 [01:53<00:00,  1.00s/it, loss=1.81e+4]
Train Epoch 69: 16028.322239698562
Test Epoch 69: 100%|██████████████████████| 22/22 [00:06<00:00,  3.18it/s, loss=2.51e+5]
Eval loss: 698194.4744318182
Train Epoch 70: 100%|███████████████████| 113/113 [01:51<00:00,  1.01it/s, loss=1.83e+4]
Train Epoch 70: 16080.510249585177
Test Epoch 70: 100%|███████████████████████| 22/22 [00:06<00:00,  3.28it/s, loss=1.2e+5]
Eval loss: 524835.2759232954
Train Epoch 71: 100%|███████████████████| 113/113 [01:49<00:00,  1.03it/s, loss=2.07e+4]
Train Epoch 71: 15733.522918971239
Test Epoch 71: 100%|██████████████████████| 22/22 [00:06<00:00,  3.38it/s, loss=1.14e+5]
Eval loss: 609168.1328125
Train Epoch 72: 100%|███████████████████| 113/113 [01:49<00:00,  1.03it/s, loss=1.59e+4]
Train Epoch 72: 16018.064046944137
Test Epoch 72: 100%|██████████████████████| 22/22 [00:06<00:00,  3.32it/s, loss=2.44e+5]
Eval loss: 765905.7073863636
Train Epoch 73: 100%|███████████████████| 113/113 [01:54<00:00,  1.02s/it, loss=2.08e+4]
Train Epoch 73: 15911.658635232301
Test Epoch 73: 100%|██████████████████████| 22/22 [00:06<00:00,  3.22it/s, loss=3.11e+5]
Eval loss: 693260.2436079546
Train Epoch 74: 100%|███████████████████| 113/113 [01:55<00:00,  1.02s/it, loss=1.56e+4]
Train Epoch 74: 18489.522452295354
Test Epoch 74: 100%|██████████████████████| 22/22 [00:06<00:00,  3.24it/s, loss=1.01e+5]
Eval loss: 525589.8870738636
Train Epoch 75: 100%|███████████████████| 113/113 [01:55<00:00,  1.02s/it, loss=1.81e+4]
Train Epoch 75: 15113.942132190265
Test Epoch 75: 100%|██████████████████████| 22/22 [00:06<00:00,  3.19it/s, loss=9.43e+4]
Eval loss: 680137.1129261364
Train Epoch 76: 100%|███████████████████| 113/113 [01:55<00:00,  1.02s/it, loss=1.51e+4]
Train Epoch 76: 14837.423750345686
Test Epoch 76: 100%|██████████████████████| 22/22 [00:06<00:00,  3.16it/s, loss=9.68e+4]
Eval loss: 509485.4552556818
Train Epoch 77: 100%|███████████████████| 113/113 [01:56<00:00,  1.03s/it, loss=1.74e+4]
Train Epoch 77: 14090.228748962942
Test Epoch 77: 100%|██████████████████████| 22/22 [00:06<00:00,  3.24it/s, loss=5.82e+4]
Eval loss: 430976.0300071023
Train Epoch 78: 100%|████████████████████| 113/113 [01:55<00:00,  1.02s/it, loss=1.4e+4]
Train Epoch 78: 14417.257838426438
Test Epoch 78: 100%|██████████████████████| 22/22 [00:07<00:00,  3.09it/s, loss=8.08e+4]
Eval loss: 559464.9705255682
Train Epoch 79: 100%|███████████████████| 113/113 [01:56<00:00,  1.03s/it, loss=1.29e+4]
Train Epoch 79: 14442.69047289823
Test Epoch 79: 100%|██████████████████████| 22/22 [00:06<00:00,  3.26it/s, loss=1.46e+5]
Eval loss: 540569.0213068182
Train Epoch 80: 100%|███████████████████| 113/113 [01:55<00:00,  1.02s/it, loss=1.76e+4]
Train Epoch 80: 13681.936687638274
Test Epoch 80: 100%|██████████████████████| 22/22 [00:06<00:00,  3.26it/s, loss=4.78e+4]
Eval loss: 467605.9772727273
Train Epoch 81: 100%|███████████████████| 113/113 [01:54<00:00,  1.02s/it, loss=1.28e+4]
Train Epoch 81: 13650.343767284292
Test Epoch 81: 100%|██████████████████████| 22/22 [00:06<00:00,  3.19it/s, loss=4.44e+4]
Eval loss: 406177.55131392047
Train Epoch 82: 100%|███████████████████| 113/113 [01:53<00:00,  1.01s/it, loss=1.36e+4]
Train Epoch 82: 14111.522970824115
Test Epoch 82: 100%|██████████████████████| 22/22 [00:06<00:00,  3.21it/s, loss=6.23e+4]
Eval loss: 492393.61079545453
Train Epoch 83: 100%|███████████████████| 113/113 [01:57<00:00,  1.04s/it, loss=1.09e+4]
Train Epoch 83: 13034.516549709624
Test Epoch 83: 100%|███████████████████████| 22/22 [00:07<00:00,  3.06it/s, loss=1.3e+5]
Eval loss: 501446.2365056818
Train Epoch 84: 100%|███████████████████| 113/113 [01:57<00:00,  1.04s/it, loss=1.22e+4]
Train Epoch 84: 12623.125656803097
Test Epoch 84: 100%|██████████████████████| 22/22 [00:07<00:00,  3.13it/s, loss=1.19e+5]
Eval loss: 500652.5127840909
Train Epoch 85: 100%|███████████████████| 113/113 [01:56<00:00,  1.03s/it, loss=1.29e+4]
Train Epoch 85: 12912.799597275996
Test Epoch 85: 100%|██████████████████████| 22/22 [00:07<00:00,  3.13it/s, loss=7.12e+4]
Eval loss: 417124.92915482953
Train Epoch 86: 100%|███████████████████| 113/113 [01:54<00:00,  1.01s/it, loss=1.69e+4]
Train Epoch 86: 13231.564133365597
Test Epoch 86: 100%|██████████████████████| 22/22 [00:07<00:00,  3.14it/s, loss=3.36e+4]
Eval loss: 444813.80042613635
Train Epoch 87: 100%|███████████████████| 113/113 [01:57<00:00,  1.04s/it, loss=1.36e+4]
Train Epoch 87: 13123.72083275719
Test Epoch 87: 100%|██████████████████████| 22/22 [00:07<00:00,  3.05it/s, loss=4.76e+4]
Eval loss: 400895.9460227273
Train Epoch 88: 100%|███████████████████| 113/113 [01:57<00:00,  1.04s/it, loss=9.85e+3]
Train Epoch 88: 12688.399984444137
Test Epoch 88: 100%|██████████████████████| 22/22 [00:06<00:00,  3.20it/s, loss=8.24e+4]
Eval loss: 496089.69495738635
Train Epoch 89: 100%|███████████████████| 113/113 [01:54<00:00,  1.02s/it, loss=1.25e+4]
Train Epoch 89: 13120.700169386062
Test Epoch 89: 100%|██████████████████████| 22/22 [00:06<00:00,  3.19it/s, loss=3.53e+4]
Eval loss: 456503.5994318182
Train Epoch 90: 100%|███████████████████| 113/113 [01:55<00:00,  1.02s/it, loss=1.64e+4]
Train Epoch 90: 12508.481341606748
Test Epoch 90: 100%|██████████████████████| 22/22 [00:06<00:00,  3.19it/s, loss=3.49e+4]
Eval loss: 430294.2995383523
Train Epoch 91: 100%|███████████████████| 113/113 [01:54<00:00,  1.02s/it, loss=1.21e+4]
Train Epoch 91: 11889.133089048673
Test Epoch 91: 100%|██████████████████████| 22/22 [00:06<00:00,  3.32it/s, loss=6.97e+4]
Eval loss: 459940.0841619318
Train Epoch 92: 100%|███████████████████| 113/113 [01:54<00:00,  1.01s/it, loss=1.14e+4]
Train Epoch 92: 11765.475698285398
Test Epoch 92: 100%|██████████████████████| 22/22 [00:06<00:00,  3.18it/s, loss=9.06e+4]
Eval loss: 512432.35973011365
Train Epoch 93: 100%|███████████████████| 113/113 [01:54<00:00,  1.01s/it, loss=1.06e+4]
Train Epoch 93: 12042.544368777655
Test Epoch 93: 100%|██████████████████████| 22/22 [00:06<00:00,  3.24it/s, loss=1.87e+5]
Eval loss: 555793.4197443182
Train Epoch 94: 100%|███████████████████| 113/113 [01:53<00:00,  1.01s/it, loss=1.28e+4]
Train Epoch 94: 12032.762245920907
Test Epoch 94: 100%|██████████████████████| 22/22 [00:06<00:00,  3.17it/s, loss=8.63e+3]
Eval loss: 375641.19473544037
Train Epoch 95: 100%|████████████████████| 113/113 [01:54<00:00,  1.02s/it, loss=1.1e+4]
Train Epoch 95: 11969.301204715155
Test Epoch 95: 100%|██████████████████████| 22/22 [00:06<00:00,  3.28it/s, loss=2.86e+4]
Eval loss: 339621.1979758523
Train Epoch 96: 100%|███████████████████| 113/113 [01:54<00:00,  1.02s/it, loss=1.13e+4]
Train Epoch 96: 12047.018623824668
Test Epoch 96: 100%|██████████████████████| 22/22 [00:06<00:00,  3.29it/s, loss=1.68e+4]
Eval loss: 337252.78773082385
Train Epoch 97: 100%|████████████████████| 113/113 [01:54<00:00,  1.02s/it, loss=1.2e+4]
Train Epoch 97: 11468.041914408186
Test Epoch 97: 100%|██████████████████████| 22/22 [00:06<00:00,  3.28it/s, loss=5.15e+4]
Eval loss: 502417.02734375
Train Epoch 98: 100%|███████████████████| 113/113 [01:54<00:00,  1.02s/it, loss=1.17e+4]
Train Epoch 98: 11708.633711283186
Test Epoch 98: 100%|██████████████████████| 22/22 [00:06<00:00,  3.26it/s, loss=2.31e+5]
Eval loss: 598966.5532670454
Train Epoch 99: 100%|███████████████████| 113/113 [01:55<00:00,  1.02s/it, loss=1.03e+4]
Train Epoch 99: 11394.528285743916
Test Epoch 99: 100%|███████████████████████| 22/22 [00:06<00:00,  3.30it/s, loss=6.4e+4]
Eval loss: 496485.8731356534
Train Epoch 100: 100%|██████████████████| 113/113 [01:54<00:00,  1.01s/it, loss=1.21e+4]
Train Epoch 100: 11016.409845132743
Test Epoch 100: 100%|█████████████████████| 22/22 [00:06<00:00,  3.27it/s, loss=1.96e+5]
Eval loss: 626336.4595170454

graphvo ➜ master
(venv) $ python test.py              

Using device cuda
^CTraceback (most recent call last):
  File "/home/pcktm/inzynierka/graphvo/test.py", line 131, in <module>
    plt.show()
  File "/usr/lib/python3.11/site-packages/matplotlib/pyplot.py", line 527, in show
    return _get_backend_mod().show(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/site-packages/matplotlib/backend_bases.py", line 3448, in show
    cls.mainloop()
  File "/usr/lib/python3.11/site-packages/matplotlib/backends/backend_qt.py", line 593, in start_main_loop
    with _maybe_allow_interrupt(qapp):
  File "/usr/lib/python3.11/contextlib.py", line 144, in __exit__
    next(self.gen)
  File "/usr/lib/python3.11/site-packages/matplotlib/backends/qt_compat.py", line 230, in _maybe_allow_interrupt
    old_sigint_handler(*handler_args)
KeyboardInterrupt

graphvo ➜ master !
(venv) 1 $ python test.py

Using device cuda
Test: 100%|█████████████████████████████████████████| 2656/2656 [01:57<00:00, 22.61it/s]

graphvo ➜ master !
(venv) $ 